<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="22dp"
    android:layout_margin="10dp"
    android:id="@+id/cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:id="@+id/headingimage"
            android:src="@drawable/img"
            android:layout_margin="10dp"
            app:shapeAppearanceOverlay="@style/SoftCorner">

        </com.google.android.material.imageview.ShapeableImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvheading"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="#80c904"
        android:text="Bishnoi Movement"></TextView>



    </LinearLayout>


</androidx.cardview.widget.CardView>